DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
DB_YELPKEY=
DB_OMDBKEY=

DATABASE_USER = yitcriiw
DATABASE_PASS = LW86HblNiCU6A-0XXJcP-ld3YaJsJw_M
DATABASE_NAME = yitcriiw
DATABASE_HOST = lallah.db.elephantsql.com
DATABASE_PORT = 2345
DATABASE_URL = postgres://xrbymhgi:G_5QP1ubjz1uHDXfUCFaJiAATOsRiyWG@lallah.db.elephantsql.com:5432/xrbymhgi
